<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Mondrioid Fury</title>
  </head>
  <body>

    <nav class="cf">
      <p>NAV</p>
    </nav>

    <main>
      <p>MAIN</p>
    </main>

    <aside class="first">
      <p>FIRST</p>
    </aside>

    <aside class="second">
      <p>SECOND</p>
    </aside>

    <aside class="mobile-only">
      <p>MOBILE ONLY</p>
    </aside>

  </body>
</html>
